aut=src/main/resources/mobile/ContactManager.apk
platform=Android
driver=http://EPM-TSTF:b4ab10ba-9840-42df-bba7-a7707409ec49@mobilecloud.epam.com:8080/wd/hub
appPackage=com.example.android.contactmanager
appActivity=.ContactManager
udid=ad0c1603a8c1c4db04
autoLaunch=true
token=b4ab10ba-9840-42df-bba7-a7707409ec49