aut=ContactManager.apk
platform=Android
devicename=LGE Nexus 5
driver=http://EPM-TSTF:ac6b5205-d23d-4349-a4e0-7600b8614b58@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
apppackage=com.example.android.contactmanager
appactivity=com.example.android.contactmanager.ContactManager
